{
    "name": "ruleset-tools",
    "displayName": "OpenXcom FTA Ruleset Tools",
    "description": "Validates YAML ruleset files for OpenXcom FTA",
    "version": "1.0.11",
    "publisher": "openxcomfta",
    "bugs": "https://github.com/723Studio/vscode-ruleset/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/723Studio/vscode-ruleset"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.51.0"
    },
    "license": "MIT",
    "categories": [
        "Programming Languages",
        "Linters",
        "Snippets",
        "Formatters"
    ],
    "activationEvents": [
        "onLanguage:yaml"
    ],
    "keywords": [
        "openxcom",
        "ruleset",
        "yaml",
        "autocompletion",
        "validation"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "OpenXcom Ruleset",
            "properties": {
                "openxcom.ruleset.validator": {
                    "type": "string",
                    "enum": [
                        "oxc",
                        "oxce"
                    ],
                    "enumDescriptions": [
                        "OpenXcom",
                        "OpenXcom Extended"
                    ],
                    "default": "oxce",
                    "description": "Controls the version used for validating rulesets."
                }
            }
        },
        "languages": [
            {
                "id": "yaml",
                "extensions": [
                    ".rul",
                    ".nam"
                ],
                "filenamePatterns": [
                    "*Font.dat"
                ]
            }
        ],
        "yamlValidation": [
            {
                "fileMatch": "*.nam",
                "url": "./schemas/SoldierNamePool.json"
            },
            {
                "fileMatch": "*Font.dat",
                "url": "./schemas/Font.json"
            },
            {
                "fileMatch": "metadata.yml",
                "url": "./schemas/metadata.json"
            }
        ]
    },
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile && node ./build/index.js",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.51.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/node": "^12.11.7",
        "eslint": "^7.9.0",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "glob": "^7.1.6",
        "json-merger": "^1.1.2",
        "mocha": "^8.1.3",
        "typescript": "^4.0.2",
        "vscode-test": "^1.4.0"
    }
}
